# aspnetcore-without-metapackage

./: Directory.Build.targets  Dockerfile.alpine-x64  example.rest  wometapackage.sln
.devcontainer/: Dockerfile  devcontainer.json
wometapackage/: Program.cs  Startup.cs  wometapackage.csproj
wometapackage/Controllers/: ValuesController.cs
wometapackage/Properties/: launchSettings.json
